{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "C:\\Users\\son.ngongoc",
        "D:\\Tranning Cusor"
      ]
    }
  }
}